<html>
<head>
    <meta charset="utf-8">
    <title>Add Book</title>
    <style>
        #header{
            width: 500px;
            height: 40px;
            background-color: chartreuse;
            position: relative;
        }
        #header h3{
            font-weight: 100;
            margin: 10px 0 0 200px;;
            position: absolute;
            
        }
        #form{
            margin: 20px 0 0 180px;
        }
        form input{
            margin: 7px auto;
        }
         .bt{
            width: 80px;
            height: 40px;
            background-color: burlywood;
            border-radius: 5px;
            margin-left: 50px;
        }
    </style>
    </head>
    <body>
    <div id="header">
        <h3 >Add New Book</h3>
        </div>
        <div id="form">
        <form>
            <input type="text" name="book_no" placeholder="Book-No" required><br />
            <input type="text" name="book_name" placeholder="Book-Title" required><br />
            <input type="text" name="author" placeholder="Author" required><br />
            <input type="text" name="price" placeholder="Price" required><br />
            <input type="text" name="publisher" placeholder="Publisher" required><br />
            <div #button>
        <button class="bt">Add</button>
        </div>
            </form>
        </div>
    </body>
</html>