<html>

<head>
    <meta charset="utf-8">
    <title>Add Member</title>
    <style>
        #header{
            width: 500px;
            height: 50px;
            background-color: forestgreen;
            position: relative;
        }
     p{
        
         margin: 20px 200px ;
         position: absolute;
        }
        #form{
            margin: 25px 0 0 150px;
           
        }
        form input{
            width: 250px;
            height: 30px;
            
            margin: 7px auto;
        }
        .bt{
            width: 80px;
            height: 40px;
            background-color: burlywood;
            border-radius: 5px;
            margin-left: 50px;
        }
    
    </style>
    </head>
    <body>
        <div id="header">
            <p>Add Member</p>
        </div>
        <div id="form">
    <form>
        <input type="text" name="id" placeholder="Id" requird><br>
        <input type="text" name="first_name" placeholder=" First-Name" requird><br>
        <input type="text" name="last_name" placeholder=" Last-Name" requird><br>
        <input type="text" name="mobile" placeholder=" Mobile-No" requird><br>
        <input type="email" name="email" placeholder=" Email" requird><br>
        <input type="course" name="course" placeholder=" Department" requird><br>
        
        <div #button>
        <button class="bt">Add</button>
        </div>
        </form>
          </div>  
    </body>

</html>