<html>

<head>
    <meta charset="utf-8">
    <title>Update</title>
    <style>
        #header{
            width: 500px;
            height: 50px;
            background-color: forestgreen;
            position: relative;
        }
     p{
        
         margin: 20px 200px ;
         position: absolute;
        }
        #form{
            margin: 50px auto 0 0;
        }
        form input{
            width: 250px;
            height: 30px;
            
            margin: 7px auto;
        }
        .bt{
            width: 80px;
            height: 40px;
            background-color: burlywood;
            border-radius: 5px;
            margin-left: 50px;
        }
    
    </style>
    </head>
    <body>
        <div id="header">
            <p>Update</p>
        </div>
        <div id="form">
    <form>
        <input type="text" name="id" placeholder="Id"  value=" " requird><br>
        <input type="text" name="first_name" value=" " placeholder=" First-Name" requird><br>
        <input type="text" name="last_name" value=" " placeholder=" Last-Name" requird><br>
        <input type="text" name="mobile" value=" " placeholder=" Mobile-No" requird><br>
        <input type="email" name="email" value=" " placeholder=" Email" requird><br>
        <input type="course" name="course" value=" " placeholder=" Department" requird><br>
        </form>
            </div>
        <div #button>
        <button class="bt">Update</button>
        </div>
    </body>

</html>